# OrHafifaZooExcNew

./: OrHafifaZooExcNew.sln
OrHafifaZooExcNew/: App.config  ConsoleIo.cs  OrHafifaZooExcNew.csproj  Program.cs
OrHafifaZooExcNew/AnimalFamilies/: Animal.cs  Bird.cs  Fish.cs  Lizard.cs  Mammal.cs
OrHafifaZooExcNew/Animals/: Chameleon.cs  Elephant.cs  Ostrich.cs  Otter.cs  Shark.cs  Tiger.cs
OrHafifaZooExcNew/Classes/: Rock.cs
OrHafifaZooExcNew/Enums/: Color.cs  Gender.cs
OrHafifaZooExcNew/Exceptions/: InvalidSaveTypeException.cs  NoSaveTypeChosenException.cs
OrHafifaZooExcNew/FileWriters/: FileWriter.cs
OrHafifaZooExcNew/Interfaces/: ISerializableObject.cs
OrHafifaZooExcNew/Models/AnimalFamilies/: Animal.cs  Bird.cs  Fish.cs  Lizard.cs  Mammal.cs
OrHafifaZooExcNew/Models/Animals/: Chameleon.cs  Elephant.cs  Ostrich.cs  Shark.cs  Tiger.cs
OrHafifaZooExcNew/Models/Animals/Otters/: Otter.cs  Rock.cs
OrHafifaZooExcNew/Models/CustomAttributes/: IsSerializableAttribute.cs  UnSerializableAttribute.cs
OrHafifaZooExcNew/Models/Enums/: Color.cs  Gender.cs  SharkType.cs
OrHafifaZooExcNew/Models/FileWriters/: FileWriter.cs
OrHafifaZooExcNew/Models/Interfaces/: ISerializableObject.cs
OrHafifaZooExcNew/Models/Serializers/: CsvSerializer.cs  JsonSerializer.cs  Serializer.cs
OrHafifaZooExcNew/Properties/: Resources.Designer.cs  Resources.resx
OrHafifaZooExcNew/Serializers/: JsonSerializer.cs  Serializer.cs
OrHafifaZooExcNew/Zoo/: OrsZoo.cs  ZooExample.cs  ZooManager.cs
Zoo/: Class1.cs  Zoo.csproj  ZooManager.cs
Zoo/Attributes/: HidePrintAttribute.cs  UnSerializableAttribute.cs
Zoo/Enums/: Color.cs  Gender.cs  SharkType.cs
Zoo/Exceptions/: InvalidSaveTypeException.cs  NoSaveTypeChosenException.cs
Zoo/FileUtils/: FileWriter.cs
Zoo/FileWriters/: FileWriter.cs
Zoo/Models/: Rock.cs
Zoo/Serializers/: CsvSerializer.cs  JsonSerializer.cs  Serializer.cs
ZooConsole/: AnimalTypes.cs  App.config  ConsoleIo.cs  OrsZoo.cs  Program.cs  Validation.cs  ZooConsole.csproj  ZooConsoleApp.cs
ZooConsole/Data/: OrsZoo.cs
ZooConsole/Enums/: MenuOptions.cs
ZooConsole/Exceptions/: UnhandledPropertyTypeException.cs
ZooConsole/IO/: ConsoleIo.cs  Validation.cs
ZooConsole/Models/Enums/: MenuOptions.cs
ZooConsole/Models/IO/: ConsoleIo.cs  Validation.cs
ZooConsole/Properties/: EnumResources.Designer.cs  EnumResources.resx  LoggerResources.Designer.cs  LoggerResources.resx  Resources.Designer.cs  Resources.resx
(+52 files in other folders)
