<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\zohar\OneDrive\שולחן העבודה\OrHafifaZooExcNew\OrHafifaZooExcNew\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\zohar\OneDrive\שולחן העבודה\OrHafifaZooExcNew\OrHafifaZooExcNew\.editorconfig" />
  </ItemGroup>

</Project>
